version: '3.3'

services:
  nome-do-projeto-dev-aqui:
    image: URL_DA_IMAGEM_NA_AMAZON
    restart: always
    ports:
      - "PORTA_DE_SAIDA:PORTA_DOCKER"
    environment:
      NODE_ENV: development
      NEW_RELIC_APP_NAME: "BASE-PROJECT-API-DEV"
      API_PORT: PORTA_DOCKER
      AWS_ACCESS_KEY_ID: "ACCESS_KEY_AWS"
      AWS_SECRET_ACCESS_KEY: "SECRECT_KEY_AWS"
      AWS_BUCKET_NAME: "NOME_DO_BUCKET_S3"
      AWS_REGION: 'REGIAO_DO_BUCKET_S3'
      TIMEZONE: 'America/Sao_Paulo'
      LANGUAGE: 'pt-br'
      DATABASE_HOST: 'HOST_DO_BANCO_DE_DADOS'
      DATABASE_NAME: NOME_DO_BANCO_DE_DADOS
      DATABASE_USER: NOME_DO_USUÁRIO_DO_BANCO_DE_DADOS
      DATABASE_PASSWORD: SENHA_DO_BANCO_DE_DADOS
      DATABASE_POOL_MAX: "10"
      DATABASE_POOL_MIN: "1"
      DATABASE_ACQUIRE: "10000"
      DATABASE_IDLE: "20000"